# myData

./: 流程历史数据补推方案-V0.2.pptx  流程历史数据补推方案-V1.0.pptx
workspace/first/: pom.xml
workspace/first/src/main/java/com/spring/start/: FirstApplication.java
workspace/first/src/main/java/com/spring/start/controller/: FileUploadController.java  FreeMarkerController.java  TestController.java  UserController.java
workspace/first/src/main/java/com/spring/start/mapper/: RedisCache.java  UserMapper.java
workspace/first/src/main/java/com/spring/start/model/: User.java
workspace/first/src/main/java/com/spring/start/service/: JedisService.java  UserService.java
workspace/first/src/main/java/com/spring/start/service/impl/: JedisServiceImpl.java  UserServiceImpl.java
workspace/first/src/main/java/com/spring/start/util/: FastJsonRedisSerializer.java  RedisCacheAspect.java  RedisConfig.java  RedisConfigurationProperties.java
workspace/first/src/main/resources/: application.yml
workspace/first/src/main/resources/generator/: generatorConfig.xml
workspace/first/src/main/resources/mapping/: UserMapper.xml
workspace/first/src/main/resources/templates/: file.html  freemarker.ftl  index.html
workspace/first/src/test/java/com/spring/start/: FirstApplicationTests.java  TestRedis.java  ThreadPoolTest.java
workspace/src/com/company/: Main.java
